MONGODB_URI = "mongodb+srv://greatstack:yNYdcYq0FgK0XqOn@cluster0.ohh1e.mongodb.net"
CLOUDINARY_API_KEY = "675828135148777"
CLOUDINARY_SECRET_KEY = "TFTD2N4B7KrmzoI9eo4tu34FjQE"
CLOUDINARY_NAME = "dltyohdhb"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"

VITE_BACKEND_URL = 'http://localhost:4000'